# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SU17IAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hello/Desktop/Su17IAR/.build/
# =============================================================================
# Object build statements for EXECUTABLE target SU17IAR_boot.elf


#############################################
# Order-only phony target for SU17IAR_boot.elf

build cmake_object_order_depends_target_SU17IAR_boot.elf: phony || cmake_object_order_depends_target_stm32Libs cmake_object_order_depends_target_stm32iap

build CMakeFiles/SU17IAR_boot.elf.dir/Src/main_boot.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/main_boot.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\main_boot.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/LM3644YFFR/IIC.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR/IIC.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\LM3644YFFR\IIC.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\LM3644YFFR
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/LM3644YFFR/LM3644YFFR.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR/LM3644YFFR.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\LM3644YFFR\LM3644YFFR.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\LM3644YFFR
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT/SEGGER_RTT.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT\SEGGER_RTT.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT_ASM_ARMv7M.S.obj: ASM_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT/SEGGER_RTT_ASM_ARMv7M.S || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT\SEGGER_RTT_ASM_ARMv7M.S.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections -x assembler-with-cpp -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT_printf.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT/SEGGER_RTT_printf.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT\SEGGER_RTT_printf.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\SEGGER_RTT\RTT
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/delay/Delay.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/delay/Delay.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\delay\Delay.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\delay
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb

build CMakeFiles/SU17IAR_boot.elf.dir/Src/port/port_dev.c.obj: C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/Src/port/port_dev.c || cmake_object_order_depends_target_SU17IAR_boot.elf
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\SU17IAR_boot.elf.dir\Src\port\port_dev.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/Src/delay -IC:/Users/hello/Desktop/Su17IAR/Src/LM3644YFFR -IC:/Users/hello/Desktop/Su17IAR/Src/port -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/RTT -IC:/Users/hello/Desktop/Su17IAR/Src/SEGGER_RTT/Config -IC:/Users/hello/Desktop/Su17IAR -IC:/Users/hello/Desktop/Su17IAR/.build -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SU17IAR_boot.elf.dir\Src\port
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_PDB = SU17IAR_boot.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SU17IAR_boot.elf


#############################################
# Link the executable SU17IAR_boot.elf

build SU17IAR_boot.elf: C_EXECUTABLE_LINKER__SU17IAR_boot.2eelf_Debug CMakeFiles/SU17IAR_boot.elf.dir/Src/main_boot.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/LM3644YFFR/IIC.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/LM3644YFFR/LM3644YFFR.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT_ASM_ARMv7M.S.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/SEGGER_RTT/RTT/SEGGER_RTT_printf.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/delay/Delay.c.obj CMakeFiles/SU17IAR_boot.elf.dir/Src/port/port_dev.c.obj | stm32-libs/src/libstm32Libs.a stm32IAP/src/libstm32iap.a || stm32-libs/src/libstm32Libs.a stm32IAP/src/libstm32iap.a
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  LINK_FLAGS = --specs=nano.specs -TC:/Users/hello/Desktop/Su17IAR/link/STM32F103CBT6_BOOT.ld -Wl,-Map=SU17IAR_boot.map,--cref -Wl,--gc-sections
  LINK_LIBRARIES = stm32-libs/src/libstm32Libs.a  stm32IAP/src/libstm32iap.a
  OBJECT_DIR = CMakeFiles\SU17IAR_boot.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-objcopy.exe -Obinary C:/Users/hello/Desktop/Su17IAR/.build/SU17IAR_boot.elf C:/Users/hello/Desktop/Su17IAR/.build/SU17IAR_boot.bin && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-objcopy.exe -Oihex C:/Users/hello/Desktop/Su17IAR/.build/SU17IAR_boot.elf C:/Users/hello/Desktop/Su17IAR/.build/SU17IAR_boot.hex"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SU17IAR_boot.elf.dir\
  TARGET_FILE = SU17IAR_boot.elf
  TARGET_PDB = SU17IAR_boot.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build && D:\Cmake\bin\cmake-gui.exe -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hello/Desktop/Su17IAR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32Libs


#############################################
# Order-only phony target for stm32Libs

build cmake_object_order_depends_target_stm32Libs: phony || stm32-libs/src/CMakeFiles/stm32Libs.dir

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/sys/system_stm32f10x.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys/system_stm32f10x.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\sys\system_stm32f10x.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\sys
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/misc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/misc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\misc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_adc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_adc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_adc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_bkp.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_bkp.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_bkp.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_can.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_can.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_can.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_cec.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_cec.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_cec.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_crc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_crc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_crc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dac.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_dac.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_dac.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dma.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_dma.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_exti.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_exti.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_flash.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_flash.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_fsmc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_gpio.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_gpio.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_i2c.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_i2c.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_iwdg.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_pwr.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_pwr.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_rcc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_rcc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_rtc.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_rtc.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_sdio.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_sdio.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_sdio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_spi.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_spi.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_spi.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_tim.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_tim.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_usart.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_usart.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_usart.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_wwdg.c.obj: C_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\libs\stm32f1\src
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb

build stm32-libs/src/CMakeFiles/stm32Libs.dir/startup/stm32f1/startup_stm32f10x_hd.s.obj: ASM_COMPILER__stm32Libs_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/startup/stm32f1/startup_stm32f10x_hd.s || cmake_object_order_depends_target_stm32Libs
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32-libs\src\CMakeFiles\stm32Libs.dir\startup\stm32f1\startup_stm32f10x_hd.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections -x assembler-with-cpp -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/sys -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/libs/stm32f1/inc -IC:/Users/hello/Desktop/Su17IAR/stm32-libs/src/ARM-CMSIS/Include -IC:/Users/hello/Desktop/Su17IAR/.build
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  OBJECT_FILE_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir\startup\stm32f1
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32Libs


#############################################
# Link the static library stm32-libs\src\libstm32Libs.a

build stm32-libs/src/libstm32Libs.a: C_STATIC_LIBRARY_LINKER__stm32Libs_Debug stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/sys/system_stm32f10x.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/misc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_adc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_bkp.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_can.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_cec.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_crc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dac.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dbgmcu.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_dma.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_exti.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_flash.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_fsmc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_gpio.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_i2c.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_iwdg.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_pwr.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_rcc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_rtc.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_sdio.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_spi.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_tim.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_usart.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/libs/stm32f1/src/stm32f10x_wwdg.c.obj stm32-libs/src/CMakeFiles/stm32Libs.dir/startup/stm32f1/startup_stm32f10x_hd.s.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = stm32-libs\src\CMakeFiles\stm32Libs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stm32-libs\src\CMakeFiles\stm32Libs.dir\stm32Libs.pdb
  TARGET_FILE = stm32-libs\src\libstm32Libs.a
  TARGET_PDB = stm32-libs\src\libstm32Libs.pdb


#############################################
# Utility command for edit_cache

build stm32-libs/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build\stm32-libs\src && D:\Cmake\bin\cmake-gui.exe -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build stm32-libs/src/edit_cache: phony stm32-libs/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stm32-libs/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build\stm32-libs\src && D:\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stm32-libs/src/rebuild_cache: phony stm32-libs/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hello/Desktop/Su17IAR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32iap


#############################################
# Order-only phony target for stm32iap

build cmake_object_order_depends_target_stm32iap: phony || stm32IAP/src/CMakeFiles/stm32iap.dir

build stm32IAP/src/CMakeFiles/stm32iap.dir/iap.c.obj: C_COMPILER__stm32iap_unscanned_Debug C$:/Users/hello/Desktop/Su17IAR/stm32IAP/src/iap.c || cmake_object_order_depends_target_stm32iap
  DEFINES = -DAPP_VERSION=\"VA.000.000.000A\" -DARM_CM3 -DBOOT -DBOOT_VERSION=\"VB.000.000.000A\" -DBOOT_WAIT=1000 -DSTM32 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = stm32IAP\src\CMakeFiles\stm32iap.dir\iap.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -IC:/Users/hello/Desktop/Su17IAR/stm32IAP/src
  OBJECT_DIR = stm32IAP\src\CMakeFiles\stm32iap.dir
  OBJECT_FILE_DIR = stm32IAP\src\CMakeFiles\stm32iap.dir
  TARGET_COMPILE_PDB = stm32IAP\src\CMakeFiles\stm32iap.dir\stm32iap.pdb
  TARGET_PDB = stm32IAP\src\libstm32iap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32iap


#############################################
# Link the static library stm32IAP\src\libstm32iap.a

build stm32IAP/src/libstm32iap.a: C_STATIC_LIBRARY_LINKER__stm32iap_Debug stm32IAP/src/CMakeFiles/stm32iap.dir/iap.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -Wall -fdata-sections -ffunction-sections --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = stm32IAP\src\CMakeFiles\stm32iap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stm32IAP\src\CMakeFiles\stm32iap.dir\stm32iap.pdb
  TARGET_FILE = stm32IAP\src\libstm32iap.a
  TARGET_PDB = stm32IAP\src\libstm32iap.pdb


#############################################
# Utility command for edit_cache

build stm32IAP/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build\stm32IAP\src && D:\Cmake\bin\cmake-gui.exe -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build stm32IAP/src/edit_cache: phony stm32IAP/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stm32IAP/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hello\Desktop\Su17IAR\.build\stm32IAP\src && D:\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stm32IAP/src/rebuild_cache: phony stm32IAP/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstm32Libs.a: phony stm32-libs/src/libstm32Libs.a

build libstm32iap.a: phony stm32IAP/src/libstm32iap.a

build stm32Libs: phony stm32-libs/src/libstm32Libs.a

build stm32iap: phony stm32IAP/src/libstm32iap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hello/Desktop/Su17IAR/.build

build all: phony SU17IAR_boot.elf stm32-libs/src/all stm32IAP/src/all

# =============================================================================

#############################################
# Folder: C:/Users/hello/Desktop/Su17IAR/.build/stm32-libs/src

build stm32-libs/src/all: phony stm32-libs/src/libstm32Libs.a

# =============================================================================

#############################################
# Folder: C:/Users/hello/Desktop/Su17IAR/.build/stm32IAP/src

build stm32IAP/src/all: phony stm32IAP/src/libstm32iap.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hello/Desktop/Su17IAR/CMakeLists.txt C$:/Users/hello/Desktop/Su17IAR/cmake/arm-none-eabi.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/cortex-m3.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/iap-config.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/stm32f103cbt6.cmake C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/CMakeLists.txt C$:/Users/hello/Desktop/Su17IAR/stm32IAP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-3.26/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hello/Desktop/Su17IAR/CMakeLists.txt C$:/Users/hello/Desktop/Su17IAR/cmake/arm-none-eabi.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/cortex-m3.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/iap-config.cmake C$:/Users/hello/Desktop/Su17IAR/cmake/stm32f103cbt6.cmake C$:/Users/hello/Desktop/Su17IAR/stm32-libs/src/CMakeLists.txt C$:/Users/hello/Desktop/Su17IAR/stm32IAP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-3.26/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
