# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SU17IAR
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__SU17IAR_boot.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SU17IAR_boot.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__stm32Libs_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__stm32Libs_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__stm32Libs_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stm32iap_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__stm32iap_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__amovlink_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__amovlink_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__RTT_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__RTT_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__serial_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__serial_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Flash_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Flash_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clion_stm32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\hello\Desktop\Su17IAR -BC:\Users\hello\Desktop\Su17IAR\.build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\ninja\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\ninja\ninja-win\ninja.exe -t targets
  description = All primary targets available:

